
server.port=9090

spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#usado para tratar requisições HTTP em que o método HTTP utilizado é definido no corpo da requisição
spring.mvc.hiddenmethod.filter.enabled=true