
server.port=9091

#spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin


spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com:5432/izjtqquy?currentSchema=screenmatch
spring.datasource.username=izjtqquy
spring.datasource.password=G9HMcCfbx7L517TTVdcirX-EEFBjsiws
spring.jpa.properties.hibernate.default_schema=screenmatch

#spring.datasource.url=jdbc:postgresql://roger.db.elephantsql.com:5432/rgrirxwz
#spring.datasource.username=rgrirxwz
#spring.datasource.password=PLABDBgHRb7$t73--4zp_CPMVPEKjJP7

#usado para tratar requisições HTTP em que o método HTTP utilizado é definido no corpo da requisição
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.baselineOnMigrate = true